<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle</title>
</head>
<body style="background-color: pink;">
    <a href="index.html">Ir a inicio</a> 
</body>
<center>
<h1>Gym Virtual Class</h1>
</center>
</html>
<img src="https://lh3.googleusercontent.com/proxy/I6sS7tPOihTt98oIMGzZ5LbvIAcnepQyS_1PAXtsbnyOidFILVOKAwBAwhXh4Zys-kv3K9ySCTeNkMw44IopdAuHgzd2nfKNFXAdk57TjTIm0McMuW6Km1AjajRknkXj9eVEXMQktvR3ncrV3w"

<a href="https://www.youtube.com/watch?v=ade9mrRzLf4">Dar Click</a>
